apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: txq4l9rf8-go
  janus-idp.io/tekton: txq4l9rf8-go
  backstage.io/kubernetes-id: txq4l9rf8-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: txq4l9rf8-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
